<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>

<body>
  <main class="main">
    <div class="calculator-container padding-4y">
      <div class="display padding-2x">
        <p class="display-text">1</p>
      </div>
      <div class="container-buttons padding-2x ">
        <div class="buttons-row">
          <button class="button grey-button">C</button>
          <button class="button grey-button">+/-</button>
          <button class="button grey-button">%</button>
          <button class="button orange-button">/</button>
        </div>
        <div class="buttons-row">
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button orange-button">X</button>
        </div>
        <div class="buttons-row">
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button orange-button">--</button>
        </div>
        <div class="buttons-row">
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button orange-button">+</button>
        </div>
        <div class="buttons-row">
          <button class="button number">0</button>
          <button class="button">,</button>
          <button class="button orange-button">=</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer"></footer>
</body>

<script src="index.js"></script>

</html>